# d2r

./: README.md  build.gradle  settings.gradle
BoxCaculator/app/src/main/res/drawable/: background.xml  background2.xml
MemoRich/editor/: build.gradle
MemoRich/editor/src/main/: AndroidManifest.xml
MemoRich/editor/src/main/res/values/: themes.xml
MemoRich/editor/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cjmkeke/mymemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmkeke/mymemo/: AdapterMemoList.java  Calendar.java  CodeView.java  DTOMemoList.java  DatabaseStorageMain.java  DatabaseStorageMemo.java  DatabaseStorageMemoShare.java  FriendsPopup.java  LoginQuestionActivity.java  MainActivity.java  MemberJoin.java  MemberLogin.java  MemoDBRead.java  MemoDBWriting.java  MemoListFragment.java  MemoMySpaceRead.java  MemoMySpaceWriting.java  SettingFragment.java  ShareFriendSearch.java  ShareUserList.java  Template.java  Test.java  TestActivity.java  Version.java  WebAppInterface.java  WriteMemoActivity.java
app/src/main/java/com/cjmkeke/mymemo/adapter/: AdapterConnectedUser.java  AdapterFriendsPopup.java  AdapterMemo.java  AdapterMemoShare.java  AdapterMyFriends.java  AdapterReadImagesView.java  MyPagerAdapter.java
app/src/main/java/com/cjmkeke/mymemo/modelClass/: ConnectUser.java  DTOMemberJoin.java  Memo.java  ModelConnectUser.java  ModelDate.java  ModelImages.java  ModelMemoWrite.java  ModelMyFriends.java
app/src/main/java/com/cjmkeke/mymemo/p/: ColorEditText.java  ColorPickerDialog.java  DTOMemberJoin.java  WriteDateList.java
app/src/main/java/com/cjmkeke/mymemo/test/: JavaScriptInterface.java  RichEditorImageClick.java  TestActivity.java  a.java  b.java  onClickImagesListener.java
app/src/main/java/com/cjmkeke/mymemo/userActivity/: MemberJoin.java  MemberLogin.java  MemberSettings.java  MyInfoFragment.java  UserProfileView.java
app/src/main/res/drawable/: activity_corner.xml  activity_corner_0dp.xml  activity_corner_10dp.xml  activity_corner_15dp.xml  activity_corner_connect_10dp.xml  activity_corner_connect_10dp_paddng.xml  activity_corner_line_10dp.xml  background_round_10dp.xml  bg_font.xml  button.xml  button_black.xml  button_yellow.xml  button_yellow1.xml  edittext_background_gray.xml  edittext_background_red.xml  icon_connect_user_size.xml  icons_calendar_dw.xml  icons_calendar_size.xml  icons_check_trash_size.xml  icons_checked_size.xml  icons_code_size.xml  icons_color_pallets_size.xml  icons_delete_size.xml  icons_font_bg_color_size.xml  icons_font_bold_size.xml  icons_font_bold_true_size.xml  icons_font_color_size.xml  icons_font_size_dw.xml  icons_font_underline_size.xml  icons_font_underline_true_size.xml  icons_gallery_size.xml  icons_googleplay_size.xml  icons_history_dw.xml  icons_id_size.xml  icons_image_upload_size.xml  icons_login_size.xml  icons_logout_size.xml  icons_memo_dw.xml  icons_photo_dw.xml  icons_private_size.xml  (+25 more)
app/src/main/res/layout/: activity_calendar.xml  activity_code_view.xml  activity_friends_popup.xml  activity_login_question.xml  activity_main.xml  activity_member_join.xml  activity_member_login.xml  activity_member_settings.xml  activity_memo_db_read.xml  activity_memo_db_writing.xml  activity_memo_my_space_read.xml  activity_memo_my_space_writing.xml  activity_share_friend_search.xml  activity_share_user_list.xml  activity_template.xml  activity_test.xml  activity_user_profile_view.xml  activity_version.xml  activity_write_memo.xml  floating_layout.xml  fragment_database_storage_memo.xml  fragment_database_storage_memo_share.xml  fragment_database_stroage_main.xml  fragment_memo_list.xml  fragment_my_info.xml  fragment_setting.xml  item_background_title.xml  item_bg_color.xml  item_bottom_color.xml  item_bottom_color2.xml  item_change_name.xml  item_connected_user.xml  item_dialog_messages.xml  item_dialog_messages_danger.xml  item_dialog_url.xml  item_font_size.xml  item_images_view.xml  item_insert.xml  item_memo.xml  item_memo_read_images.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  font_size.xml  menu_memo.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: Calendar.java
app/src/test/java/com/cjmkeke/mymemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/mylibrary/: build.gradle
test3/testm/src/main/java/com/example/testm/: Abcd.java  Toast.java
