plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.cjmkeke.mymemo'
    compileSdk 33

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.cjmkeke.mymemo"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:31.4.0') // firebase login
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage:20.0.1'// firebase login
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // glide
    implementation 'id.zelory:compressor:3.0.1' // 이미지 압축을 위한 라이브러리
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.nguyencse:urlembeddedview:1.0.2' // opengrah
    implementation 'com.github.Priyansh-Kedia:OpenGraphParser:2.5.5' // opengrah
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

}

dependencies {
    implementation fileTree(dir: 'C:\\Users\\cjmkeke\\Downloads\\opengraph-java-master\\opengraph-java-master', include: ['*.aar', '*.jar'], exclude: [])
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-auth'
}
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}