<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main"
        android:title="@string/memo"
        android:icon="@drawable/icons_memo_dw"
        app:showAsAction="ifRoom"/>

<!--    <item android:id="@+id/savePhoneMemo"-->
<!--        android:title="개인 메모장"-->
<!--        android:icon="@drawable/icons_memo_dw"-->
<!--        app:showAsAction="ifRoom"/>-->


    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/icons_settings"
        app:showAsAction="ifRoom"/>
</menu>