<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sub_write_memo"
        android:title="@string/write_memo"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/two"
        android:title="two"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/tree"
        android:title="tree"
        app:showAsAction="ifRoom"/>
</menu>