<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="Calendar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:mcv_selectionMode="multiple"
                app:mcv_selectionColor="#FFA300"
                app:mcv_headerTextAppearance="@style/CalendarCellInDate"
                app:mcv_weekDayTextAppearance="@style/CalendarCellInDate"
                app:mcv_dateTextAppearance="@style/CalendarCellInDate"
                app:mcv_arrowColor="@color/white"
                tools:ignore="MissingConstraints" />

<!--            <EditText-->
<!--                android:id="@+id/et_calendar_input"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:hint="입력"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:textColor="@color/black"/>-->
<!--            <Button-->
<!--                android:id="@+id/btn_calendar_commit"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="aaa"/>-->
        </LinearLayout>

</FrameLayout>