<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WriteMemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@color/white"
                style="@style/EditTextTop"
                android:hint="제목 입력"/>

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextView"
                android:text=">"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MyColor_View_Line"/>
        <!--중앙-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_mainText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@null"
                tools:text="본문"
                style="@style/EditText"/>


        </LinearLayout>

        <!--하단-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MyColor_View_Line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icons_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/icons_template_dw"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="템플릿"
                    style="@style/TextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/icons_photo_dw"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:text="사진"
                    style="@style/TextView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <include layout="@layout/item_bottom_color"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>