<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".userActivity.MemberJoin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/register_ground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumregular"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/join_messages1"/>


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanumregular"
            android:textSize="13sp"
            android:background="@drawable/textview_white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/join_messages2"
            android:inputType="text"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanumregular"
            android:textSize="13sp"
            android:background="@drawable/textview_white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/join_messages3"
            android:inputType="text"/>

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanumregular"
            android:textSize="13sp"
            android:background="@drawable/textview_white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:hint="@string/join_messages4"/>

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanumregular"
            android:textSize="13sp"
            android:background="@drawable/textview_white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:hint="@string/join_messages5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_yellow"
                style="@style/TextView"
                android:gravity="center"
                android:text="@string/apphome"/>

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_yellow"
                style="@style/TextView"
                android:gravity="center"
                android:text="@string/profile_images"/>

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_pink"
                style="@style/TextView"
                android:gravity="center"
                android:text="@string/sign"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>