<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_connect_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbold"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_connect_user_size"
            android:background="@drawable/activity_corner_connect_10dp_paddng"
            android:text="접속유저"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_user_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_corner_connect_10dp"/>


    </LinearLayout>


</LinearLayout>