<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DatabaseStorageMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_memo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextViewTop"
            android:text="@string/memo_list"/>

        <ImageView
            android:id="@+id/iv_sub_menu"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icons_kebab"/>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginTop="46dp"-->
<!--        android:background="@color/MyColor_View_Line"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:tabTextAppearance="@style/tab_text"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="#FFB241"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="#373737"
            app:tabTextColor="@color/MyColor_NonSelect" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>