<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseStorageMemo">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lottemartbold"
        android:gravity="center"
        android:textSize="14sp"
        android:text="로그인이 필요한 서비스입니다."/>

    <TextView
        android:id="@+id/empty_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="보관함이 비어 있습니다."
        android:textSize="14sp"
        android:fontFamily="@font/lottemartbold"/>
</LinearLayout>

</FrameLayout>