<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_upload_images"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                style="@style/TextView"
                android:gravity="center"
                android:background="@drawable/icons_image_upload_size"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icons_calendar_dw"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/fontSize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                style="@style/TextView"
                android:gravity="center"
                android:background="@drawable/activity_corner_line_10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:text="9"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                style="@style/TextView"
                android:gravity="center"
                android:background="@drawable/icons_font_bold_size"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_underline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                style="@style/TextView"
                android:gravity="center"
                android:background="@drawable/icons_font_underline_size"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_strikethrough"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                style="@style/TextView"
                android:gravity="center"
                android:background="@drawable/icons_text_adjustment_size"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/fontBackColor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icons_font_bg_color_size"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/insertYouTube"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icons_youtube_size"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/insertUrl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/link"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/font_color"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icons_font_color_size"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/editor_color"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icons_color_pallets_size"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icons_code_size"
                style="@style/TextView"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbold"
                android:textSize="14sp"
                android:visibility="visible"/>



        </LinearLayout>

</LinearLayout>